\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdullah%
}{%
Abdullah%
}{%
{\protect \APACyear {2001}}%
}]{%
Abdullah2001}
\APACinsertmetastar {%
Abdullah2001}%
\begin{APACrefauthors}%
Abdullah, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{dec}{}.
\newblock
\APACrefbtitle {{Self-Directed Learning. ERIC Digest.}} {{Self-Directed
  Learning. ERIC Digest.}}
\newblock
\APACaddressPublisher{}{ERIC Clearinghouse on Reading, English, and
  Communication, Indiana University, 2805 E. 10th Street, Suite 140,
  Bloomington, IN 47408-2698. Tel: 800-759-4723; Web site:
  http://eric.indiana.edu.}
\newblock
\begin{APACrefURL} \url{https://eric.ed.gov/?id=ED459458} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonarini%
, Lazaric%
\BCBL {}\ \BBA {} Restelli%
}{%
Bonarini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Bonarini2006}
\APACinsertmetastar {%
Bonarini2006}%
\begin{APACrefauthors}%
Bonarini, A.%
, Lazaric, A.%
\BCBL {}\ \BBA {} Restelli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Incremental skill acquisition for self-motivated
  learning animats}} {{Incremental skill acquisition for self-motivated
  learning animats}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics).} {Lecture notes in computer science (including subseries
  lecture notes in artificial intelligence and lecture notes in
  bioinformatics).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brockett%
\ \BBA {} Hiemstra%
}{%
Brockett%
\ \BBA {} Hiemstra%
}{%
{\protect \APACyear {2019}}%
}]{%
Brockett2019}
\APACinsertmetastar {%
Brockett2019}%
\begin{APACrefauthors}%
Brockett, R\BPBI G.%
\BCBT {}\ \BBA {} Hiemstra, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {{Self-Direction in Adult Learning}} {{Self-Direction in Adult
  Learning}}.
\newblock
\begin{APACrefDOI} \doi{10.4324/9780429457319} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brookfield%
}{%
Brookfield%
}{%
{\protect \APACyear {1985}}%
}]{%
Brookfield1985}
\APACinsertmetastar {%
Brookfield1985}%
\begin{APACrefauthors}%
Brookfield, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {{Self-directed learning: From theory to practice}}
  {{Self-directed learning: From theory to practice}}.
\newblock
\APACaddressPublisher{}{Jossey-Bass Inc Pub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brookfield%
}{%
Brookfield%
}{%
{\protect \APACyear {1993}}%
}]{%
Brookfield1993}
\APACinsertmetastar {%
Brookfield1993}%
\begin{APACrefauthors}%
Brookfield, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-directed learning, political clarity, and the
  critical practice of adult education}} {{Self-directed learning, political
  clarity, and the critical practice of adult education}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adult Education Quarterly}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0741713693043004002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brookfield%
}{%
Brookfield%
}{%
{\protect \APACyear {2006}}%
}]{%
Brookfield2006}
\APACinsertmetastar {%
Brookfield2006}%
\begin{APACrefauthors}%
Brookfield, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-directed learning: A critical review of research}}
  {{Self-directed learning: A critical review of research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Directions for Adult and Continuing
  Education}{1985}{25}{5--16}.
\newblock
\begin{APACrefDOI} \doi{10.1002/ace.36719852503} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Candy%
}{%
Candy%
}{%
{\protect \APACyear {2013}}%
}]{%
Candy1991}
\APACinsertmetastar {%
Candy1991}%
\begin{APACrefauthors}%
Candy, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Self-direction for lifelong learning: a comprehensive guide to
  theory and practice}} {{Self-direction for lifelong learning: a comprehensive
  guide to theory and practice}}\ (\BVOL~29)\ (\BNUM~07).
\newblock
\begin{APACrefDOI} \doi{10.5860/choice.29-4017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garrison%
}{%
Garrison%
}{%
{\protect \APACyear {1997}}%
}]{%
Garrison1997}
\APACinsertmetastar {%
Garrison1997}%
\begin{APACrefauthors}%
Garrison, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Self-directed learning: Toward a comprehensive model}}
  {{Self-directed learning: Toward a comprehensive model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adult Education Quarterly}{48}{1}{18--33}.
\newblock
\begin{APACrefDOI} \doi{10.1177/074171369704800103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinsen%
}{%
Levinsen%
}{%
{\protect \APACyear {2011}}%
}]{%
Levinsen2011}
\APACinsertmetastar {%
Levinsen2011}%
\begin{APACrefauthors}%
Levinsen, K\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fluidity in the networked society - Self-initiated
  learning as a digital literacy competence}} {{Fluidity in the networked
  society - Self-initiated learning as a digital literacy competence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electronic Journal of e-Learning}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shute%
\ \BBA {} Towle%
}{%
Shute%
\ \BBA {} Towle%
}{%
{\protect \APACyear {2003}}%
}]{%
Shute2003}
\APACinsertmetastar {%
Shute2003}%
\begin{APACrefauthors}%
Shute, V.%
\BCBT {}\ \BBA {} Towle, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {{Adaptive e-learning}} {{Adaptive e-learning}}\ (\BVOL~38)\
  (\BNUM~2).
\newblock
\begin{APACrefDOI} \doi{10.1207/S15326985EP3802_5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stockdale%
, Fogerson%
\BCBL {}\ \BBA {} Brockett%
}{%
Stockdale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Stockdale2001}
\APACinsertmetastar {%
Stockdale2001}%
\begin{APACrefauthors}%
Stockdale, S\BPBI L.%
, Fogerson, D\BPBI L.%
\BCBL {}\ \BBA {} Brockett, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Revitalizing the study of self-directed adult
  learning}} {{Revitalizing the study of self-directed adult learning}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Adult Education Research Conference.} {Adult education
  research conference.}
\newblock
\begin{APACrefURL} \url{http://newprairiepress.org/aerc
  http://newprairiepress.org/aerc/2001/papers/70} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tough%
}{%
Tough%
}{%
{\protect \APACyear {1971}}%
}]{%
Tough1971}
\APACinsertmetastar {%
Tough1971}%
\begin{APACrefauthors}%
Tough, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {{The Adult's learning projects: A fresh approach to theory}}
  {{The Adult's learning projects: A fresh approach to theory}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
