\relax 
\bibstyle{apacite}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{Shute2003}
\citation{Brookfield2006}
\citation{Brookfield2006}
\citation{Levinsen2011}
\citation{Bonarini2006}
\citation{Brookfield1993}
\citation{Brockett2019}
\citation{Garrison1997}
\citation{Tough1971}
\@writefile{toc}{\contentsline {section}{\normalfont {Research Methods In Social Psychology: Assignment 1}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Brookfield2006}
\citation{Stockdale2001}
\citation{Brookfield2006}
\citation{Brookfield1985}
\citation{Candy1991}
\citation{Brockett2019}
\citation{Abdullah2001}
\@writefile{toc}{\contentsline {section}{Research Components}{4}}
\@writefile{toc}{\contentsline {subsection}{Independent Variables, and Dependent Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{Moderator and Mediators}{5}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{5}}
\@writefile{toc}{\contentsline {section}{Note}{5}}
\bibdata{library}
\bibcite{Abdullah2001}{\citeauthoryear {Abdullah}{Abdullah}{{\APACyear {2001}}}}
\APACbibcite{Abdullah2001}{\citeauthoryear {Abdullah}{Abdullah}{{\APACyear {2001}}}}
\bibcite{Bonarini2006}{\citeauthoryear {Bonarini, Lazaric,{}\ \BBA{} Restelli}{Bonarini\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Bonarini2006}{\citeauthoryear {Bonarini, Lazaric,{}\ \BBA{} Restelli}{Bonarini\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Brockett2019}{\citeauthoryear {Brockett\ \BBA{} Hiemstra}{Brockett\ \BBA{} Hiemstra}{{\APACyear {2019}}}}
\APACbibcite{Brockett2019}{\citeauthoryear {Brockett\ \BBA{} Hiemstra}{Brockett\ \BBA{} Hiemstra}{{\APACyear {2019}}}}
\bibcite{Brookfield1985}{\citeauthoryear {Brookfield}{Brookfield}{{\APACyear {1985}}}}
\APACbibcite{Brookfield1985}{\citeauthoryear {Brookfield}{Brookfield}{{\APACyear {1985}}}}
\bibcite{Brookfield1993}{\citeauthoryear {Brookfield}{Brookfield}{{\APACyear {1993}}}}
\APACbibcite{Brookfield1993}{\citeauthoryear {Brookfield}{Brookfield}{{\APACyear {1993}}}}
\bibcite{Brookfield2006}{\citeauthoryear {Brookfield}{Brookfield}{{\APACyear {2006}}}}
\APACbibcite{Brookfield2006}{\citeauthoryear {Brookfield}{Brookfield}{{\APACyear {2006}}}}
\bibcite{Candy1991}{\citeauthoryear {Candy}{Candy}{{\APACyear {2013}}}}
\APACbibcite{Candy1991}{\citeauthoryear {Candy}{Candy}{{\APACyear {2013}}}}
\bibcite{Garrison1997}{\citeauthoryear {Garrison}{Garrison}{{\APACyear {1997}}}}
\APACbibcite{Garrison1997}{\citeauthoryear {Garrison}{Garrison}{{\APACyear {1997}}}}
\bibcite{Levinsen2011}{\citeauthoryear {Levinsen}{Levinsen}{{\APACyear {2011}}}}
\APACbibcite{Levinsen2011}{\citeauthoryear {Levinsen}{Levinsen}{{\APACyear {2011}}}}
\bibcite{Shute2003}{\citeauthoryear {Shute\ \BBA{} Towle}{Shute\ \BBA{} Towle}{{\APACyear {2003}}}}
\APACbibcite{Shute2003}{\citeauthoryear {Shute\ \BBA{} Towle}{Shute\ \BBA{} Towle}{{\APACyear {2003}}}}
\bibcite{Stockdale2001}{\citeauthoryear {Stockdale, Fogerson,{}\ \BBA{} Brockett}{Stockdale\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Stockdale2001}{\citeauthoryear {Stockdale, Fogerson,{}\ \BBA{} Brockett}{Stockdale\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Tough1971}{\citeauthoryear {Tough}{Tough}{{\APACyear {1971}}}}
\APACbibcite{Tough1971}{\citeauthoryear {Tough}{Tough}{{\APACyear {1971}}}}
\@writefile{toc}{\contentsline {section}{References}{7}}
