This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reflection1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1354 strings with 12770 characters,
and the built_in function-call counts, 19949 in all, are:
= -- 2520
> -- 141
< -- 863
+ -- 869
- -- 28
* -- 1194
:= -- 3576
add.period$ -- 50
call.type$ -- 12
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 486
empty$ -- 868
format.name$ -- 208
if$ -- 3919
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 297
num.names$ -- 96
pop$ -- 395
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1423
stack$ -- 0
substring$ -- 967
swap$ -- 261
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1024
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 336
