\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bennis%
}{%
Bennis%
}{%
{\protect \APACyear {1992}}%
}]{%
Bennis1992}
\APACinsertmetastar {%
Bennis1992}%
\begin{APACrefauthors}%
Bennis, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Managing the Dream: Leadership in the 21st Century}}
  {{Managing the Dream: Leadership in the 21st Century}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Decision}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1108/EUM0000000000113} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Firestone%
}{%
Firestone%
}{%
{\protect \APACyear {1996}}%
}]{%
Firestone1996}
\APACinsertmetastar {%
Firestone1996}%
\begin{APACrefauthors}%
Firestone, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leadership: Roles or Functions?}} {{Leadership: Roles
  or Functions?}}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Handbook of Educational Leadership and
  Administration} {International handbook of educational leadership and
  administration}\ (\BPGS\ 395--418).
\newblock
\APACaddressPublisher{Dordrecht}{Springer Netherlands}.
\newblock
\begin{APACrefURL}
  \url{http://www.springerlink.com/index/10.1007/978-94-009-1573-2{\_}14}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-94-009-1573-2_14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Firestone%
\ \BBA {} Riehl%
}{%
Firestone%
\ \BBA {} Riehl%
}{%
{\protect \APACyear {2005}}%
}]{%
Firestone2005}
\APACinsertmetastar {%
Firestone2005}%
\begin{APACrefauthors}%
Firestone, W\BPBI A.%
\BCBT {}\ \BBA {} Riehl, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {{A new agenda for research in educational leadership}} {{A new
  agenda for research in educational leadership}}.
\newblock
\APACaddressPublisher{}{Teachers College Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hodgkinson%
}{%
Hodgkinson%
}{%
{\protect \APACyear {1991}}%
}]{%
Hodgkinson1991}
\APACinsertmetastar {%
Hodgkinson1991}%
\begin{APACrefauthors}%
Hodgkinson, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {{Educational Leadership: The Moral Art}} {{Educational
  Leadership: The Moral Art}}.
\newblock
\APACaddressPublisher{New York, NY}{SUNY Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kotter%
}{%
Kotter%
}{%
{\protect \APACyear {2013}}%
}]{%
Kotter2013}
\APACinsertmetastar {%
Kotter2013}%
\begin{APACrefauthors}%
Kotter, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Management is (still) not leadership}} {{Management is
  (still) not leadership}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Harvard Business Review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levin%
}{%
Levin%
}{%
{\protect \APACyear {2006}}%
}]{%
Levin2006}
\APACinsertmetastar {%
Levin2006}%
\begin{APACrefauthors}%
Levin, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Can Research Improve Educational Leadership?}} {{Can
  Research Improve Educational Leadership?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Researcher}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3102/0013189x035008038} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peurach%
\ \BBA {} Marx%
}{%
Peurach%
\ \BBA {} Marx%
}{%
{\protect \APACyear {2010}}%
}]{%
Peurach2010}
\APACinsertmetastar {%
Peurach2010}%
\begin{APACrefauthors}%
Peurach, D\BPBI J.%
\BCBT {}\ \BBA {} Marx, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leading Systemic Improvement: Confronting Complexity in
  Turnaround Schools}} {{Leading Systemic Improvement: Confronting Complexity
  in Turnaround Schools}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cases in Educational Leadership}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1555458910375101} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rebecca Sullivan}%
}{%
{Rebecca Sullivan}%
}{%
{\protect \APACyear {2019}}%
}]{%
RebeccaSullivan}
\APACinsertmetastar {%
RebeccaSullivan}%
\begin{APACrefauthors}%
{Rebecca Sullivan}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Using Scrum for Project-Based Learning - New Learning Times}.}
  {{Using Scrum for Project-Based Learning - New Learning Times}.}
\newblock
\begin{APACrefURL}
  [{2019-09-15}]\url{https://newlearningtimes.com/cms/article/5937/using-scrum-for-project-based-learning}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richmon%
\ \BBA {} Allison%
}{%
Richmon%
\ \BBA {} Allison%
}{%
{\protect \APACyear {2003}}%
}]{%
Richmon2003}
\APACinsertmetastar {%
Richmon2003}%
\begin{APACrefauthors}%
Richmon, M\BPBI J.%
\BCBT {}\ \BBA {} Allison, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward a Conceptual Framework for Leadership Inquiry}}
  {{Toward a Conceptual Framework for Leadership Inquiry}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Management {\&} Administration}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0263211x030311003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwaber%
}{%
Schwaber%
}{%
{\protect \APACyear {2004}}%
}]{%
Schwaber2004}
\APACinsertmetastar {%
Schwaber2004}%
\begin{APACrefauthors}%
Schwaber, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{SCRUM Development Process}} {{SCRUM Development
  Process}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advanced Development Methods}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://www.jeffsutherland.org/oopsla/schwapub.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonet%
\ \BBA {} Tett%
}{%
Simonet%
\ \BBA {} Tett%
}{%
{\protect \APACyear {2013}}%
}]{%
Simonet2013}
\APACinsertmetastar {%
Simonet2013}%
\begin{APACrefauthors}%
Simonet, D\BPBI V.%
\BCBT {}\ \BBA {} Tett, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Five perspectives on the leadership-management
  relationship: A competency-based evaluation and integration}} {{Five
  perspectives on the leadership-management relationship: A competency-based
  evaluation and integration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Leadership and Organizational
  Studies}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1548051812467205} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Xenophon, trans J.S. Watson}%
}{%
{Xenophon, trans J.S. Watson}%
}{%
{\protect \APACyear {1875}}%
}]{%
XenophontransJ.S.Watson1875}
\APACinsertmetastar {%
XenophontransJ.S.Watson1875}%
\begin{APACrefauthors}%
{Xenophon, trans J.S. Watson}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1875}.
\newblock
\APACrefbtitle {{The Anabasis, or, Expedition of Cyrus, and the Memorabilia of
  Socrates}} {{The Anabasis, or, Expedition of Cyrus, and the Memorabilia of
  Socrates}}.
\newblock
\begin{APACrefURL}
  \url{https://archive.org/details/anabasisorexped00xeno/page/n18}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
