\relax 
\bibstyle{apacite}
\citation{XenophontransJ.S.Watson1875}
\citation{Kotter2013}
\citation{Simonet2013}
\citation{Bennis1992}
\citation{Firestone1996}
\citation{Simonet2013}
\citation{Richmon2003}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Comprehension}{1}}
\@writefile{toc}{\contentsline {section}{Evaluation}{1}}
\citation{Hodgkinson1991}
\citation{Levin2006}
\citation{Firestone2005}
\citation{Simonet2013}
\citation{Peurach2010}
\citation{Schwaber2004}
\@writefile{toc}{\contentsline {section}{Application}{2}}
\citation{Kotter2013}
\citation{RebeccaSullivan}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scrum\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}}
\bibcite{Bennis1992}{\citeauthoryear {Bennis}{Bennis}{{\APACyear {1992}}}}
\APACbibcite{Bennis1992}{\citeauthoryear {Bennis}{Bennis}{{\APACyear {1992}}}}
\bibcite{Firestone1996}{\citeauthoryear {Firestone}{Firestone}{{\APACyear {1996}}}}
\APACbibcite{Firestone1996}{\citeauthoryear {Firestone}{Firestone}{{\APACyear {1996}}}}
\bibcite{Firestone2005}{\citeauthoryear {Firestone\ \BBA{} Riehl}{Firestone\ \BBA{} Riehl}{{\APACyear {2005}}}}
\APACbibcite{Firestone2005}{\citeauthoryear {Firestone\ \BBA{} Riehl}{Firestone\ \BBA{} Riehl}{{\APACyear {2005}}}}
\bibcite{Hodgkinson1991}{\citeauthoryear {Hodgkinson}{Hodgkinson}{{\APACyear {1991}}}}
\APACbibcite{Hodgkinson1991}{\citeauthoryear {Hodgkinson}{Hodgkinson}{{\APACyear {1991}}}}
\bibcite{Kotter2013}{\citeauthoryear {Kotter}{Kotter}{{\APACyear {2013}}}}
\APACbibcite{Kotter2013}{\citeauthoryear {Kotter}{Kotter}{{\APACyear {2013}}}}
\bibcite{Levin2006}{\citeauthoryear {Levin}{Levin}{{\APACyear {2006}}}}
\APACbibcite{Levin2006}{\citeauthoryear {Levin}{Levin}{{\APACyear {2006}}}}
\bibcite{Peurach2010}{\citeauthoryear {Peurach\ \BBA{} Marx}{Peurach\ \BBA{} Marx}{{\APACyear {2010}}}}
\APACbibcite{Peurach2010}{\citeauthoryear {Peurach\ \BBA{} Marx}{Peurach\ \BBA{} Marx}{{\APACyear {2010}}}}
\bibcite{RebeccaSullivan}{\citeauthoryear {{Rebecca Sullivan}}{{Rebecca Sullivan}}{{\APACyear {2019}}}}
\APACbibcite{RebeccaSullivan}{\citeauthoryear {{Rebecca Sullivan}}{{Rebecca Sullivan}}{{\APACyear {2019}}}}
\bibcite{Richmon2003}{\citeauthoryear {Richmon\ \BBA{} Allison}{Richmon\ \BBA{} Allison}{{\APACyear {2003}}}}
\APACbibcite{Richmon2003}{\citeauthoryear {Richmon\ \BBA{} Allison}{Richmon\ \BBA{} Allison}{{\APACyear {2003}}}}
\bibcite{Schwaber2004}{\citeauthoryear {Schwaber}{Schwaber}{{\APACyear {2004}}}}
\APACbibcite{Schwaber2004}{\citeauthoryear {Schwaber}{Schwaber}{{\APACyear {2004}}}}
\bibcite{Simonet2013}{\citeauthoryear {Simonet\ \BBA{} Tett}{Simonet\ \BBA{} Tett}{{\APACyear {2013}}}}
\APACbibcite{Simonet2013}{\citeauthoryear {Simonet\ \BBA{} Tett}{Simonet\ \BBA{} Tett}{{\APACyear {2013}}}}
\bibcite{XenophontransJ.S.Watson1875}{\citeauthoryear {{Xenophon, trans J.S. Watson}}{{Xenophon, trans J.S. Watson}}{{\APACyear {1875}}}}
\APACbibcite{XenophontransJ.S.Watson1875}{\citeauthoryear {{Xenophon, trans J.S. Watson}}{{Xenophon, trans J.S. Watson}}{{\APACyear {1875}}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
