* Encoding: UTF-8.
************************************************************************
*** You may need to edit this code.                                  ***
***                                                                  ***
*** Please check all FILE= statements before running this code.      ***
***                                                                  ***
*** You may have selected variables that contain missing data or     ***
*** valid skips. You may wish to recode one or both of these         ***
*** special values. You need to consult the Variable Description to  ***
*** see if these special codes apply to your extracted variables.    ***
*** You can recode these special values to missing using the         ***
*** following sample code:                                           ***
***                                                                  ***
*** RECODE {variable name} (value1, value2 = SYSMIS).                ***
***                                                                  ***
*** Replace {variable name} above with the name of the variable you  ***
*** wish to recode. Replace value1 and value2 with the special       ***
*** values you wish to recode to missing.                            ***
***                                                                  ***
*** It is important to retain full sample weights, replicate         ***
*** weights, and identification numbers as appropriate.              ***
************************************************************************.

* Define name and location of input SPSS dataset *.
GET FILE="/Users/yichen/Desktop/yi/professional_study/courses/Adv Tpcs Rsrch Mthds & Dsgn/midterm/els_02_12_byf1sch_v1_0.sav".

* Save the SPSS dataset *.
SAVE OUTFILE="/Users/yichen/Desktop/yi/professional_study/courses/Adv Tpcs Rsrch Mthds & Dsgn/midterm/els_02_12_byf1sch_v1_0_200322072641.sav"
/KEEP=
   BYF01A
   BYF01B
   BYF01C
   BYF01D
   BYF01E
   BYF01F
   BYF01G
   BYF01H
   BYF04A
   BYF04B
   BYF04C
   BYF04D
   BYF05B
   BYF05C
   BYF05D
   BYF05E
   BYF05F
   BYF05G
   BYF05K
   SCH_ID
   STRAT_ID
   BYSCH1
   BYSCH2
   BYSCH3
   BYSCH4
   BYSCH5
   BYSCH6
   BYSCH7
   BYSCH8
   BYSCH9
   BYSCH10
   BYSCH11
   BYSCH12
   BYSCH13
   BYSCH14
   BYSCH15
   BYSCH16
   BYSCH17
   BYSCH18
   BYSCH19
   BYSCH20
   BYSCH21
   BYSCH22
   BYSCH23
   BYSCH24
   BYSCH25
   BYSCH26
   BYSCH27
   BYSCH28
   BYSCH29
   BYSCH30
   BYSCH31
   BYSCH32
   BYSCH33
   BYSCH34
   BYSCH35
   BYSCH36
   BYSCH37
   BYSCH38
   BYSCH39
   BYSCH40
   BYSCH41
   BYSCH42
   BYSCH43
   BYSCH44
   BYSCH45
   BYSCH46
   BYSCH47
   BYSCH48
   BYSCH49
   BYSCH50
   BYSCH51
   BYSCH52
   BYSCH53
   BYSCH54
   BYSCH55
   BYSCH56
   BYSCH57
   BYSCH58
   BYSCH59
   BYSCH60
   BYSCH61
   BYSCH62
   BYSCH63
   BYSCH64
   BYSCH65
   BYSCH66
   BYSCH67
   BYSCH68
   BYSCH69
   BYSCH70
   BYSCH71
   BYSCH72
   BYSCH73
   BYSCH74
   BYSCH75
   BYSCH76
   BYSCH77
   BYSCH78
   BYSCH79
   BYSCH80
   BYSCH81
   BYSCH82
   BYSCH83
   BYSCH84
   BYSCH85
   BYSCH86
   BYSCH87
   BYSCH88
   BYSCH89
   BYSCH90
   BYSCH91
   BYSCH92
   BYSCH93
   BYSCH94
   BYSCH95
   BYSCH96
   BYSCH97
   BYSCH98
   BYSCH99
   BYSCH100
   BYSCH101
   BYSCH102
   BYSCH103
   BYSCH104
   BYSCH105
   BYSCH106
   BYSCH107
   BYSCH108
   BYSCH109
   BYSCH110
   BYSCH111
   BYSCH112
   BYSCH113
   BYSCH114
   BYSCH115
   BYSCH116
   BYSCH117
   BYSCH118
   BYSCH119
   BYSCH120
   BYSCH121
   BYSCH122
   BYSCH123
   BYSCH124
   BYSCH125
   BYSCH126
   BYSCH127
   BYSCH128
   BYSCH129
   BYSCH130
   BYSCH131
   BYSCH132
   BYSCH133
   BYSCH134
   BYSCH135
   BYSCH136
   BYSCH137
   BYSCH138
   BYSCH139
   BYSCH140
   BYSCH141
   BYSCH142
   BYSCH143
   BYSCH144
   BYSCH145
   BYSCH146
   BYSCH147
   BYSCH148
   BYSCH149
   BYSCH150
   BYSCH151
   BYSCH152
   BYSCH153
   BYSCH154
   BYSCH155
   BYSCH156
   BYSCH157
   BYSCH158
   BYSCH159
   BYSCH160
   BYSCH161
   BYSCH162
   BYSCH163
   BYSCH164
   BYSCH165
   BYSCH166
   BYSCH167
   BYSCH168
   BYSCH169
   BYSCH170
   BYSCH171
   BYSCH172
   BYSCH173
   BYSCH174
   BYSCH175
   BYSCH176
   BYSCH177
   BYSCH178
   BYSCH179
   BYSCH180
   BYSCH181
   BYSCH182
   BYSCH183
   BYSCH184
   BYSCH185
   BYSCH186
   BYSCH187
   BYSCH188
   BYSCH189
   BYSCH190
   BYSCH191
   BYSCH192
   BYSCH193
   BYSCH194
   BYSCH195
   BYSCH196
   BYSCH197
   BYSCH198
   BYSCH199
   BYSCH200
/COMPRESSED.

* Display frequencies for the categorical variables *.
FREQUENCIES
   VARIABLES=
      BYF01A
      BYF01B
      BYF01C
      BYF01D
      BYF01E
      BYF01F
      BYF01G
      BYF01H
      BYF04A
      BYF04B
      BYF04C
      BYF04D
      BYF05B
      BYF05C
      BYF05D
      BYF05E
      BYF05F
      BYF05G
      BYF05K
   /ORDER=ANALYSIS.

* Display descriptives for the continuous variables *.
DESCRIPTIVES
   VARIABLES=
      SCH_ID
      STRAT_ID
      BYSCH1
      BYSCH2
      BYSCH3
      BYSCH4
      BYSCH5
      BYSCH6
      BYSCH7
      BYSCH8
      BYSCH9
      BYSCH10
      BYSCH11
      BYSCH12
      BYSCH13
      BYSCH14
      BYSCH15
      BYSCH16
      BYSCH17
      BYSCH18
      BYSCH19
      BYSCH20
      BYSCH21
      BYSCH22
      BYSCH23
      BYSCH24
      BYSCH25
      BYSCH26
      BYSCH27
      BYSCH28
      BYSCH29
      BYSCH30
      BYSCH31
      BYSCH32
      BYSCH33
      BYSCH34
      BYSCH35
      BYSCH36
      BYSCH37
      BYSCH38
      BYSCH39
      BYSCH40
      BYSCH41
      BYSCH42
      BYSCH43
      BYSCH44
      BYSCH45
      BYSCH46
      BYSCH47
      BYSCH48
      BYSCH49
      BYSCH50
      BYSCH51
      BYSCH52
      BYSCH53
      BYSCH54
      BYSCH55
      BYSCH56
      BYSCH57
      BYSCH58
      BYSCH59
      BYSCH60
      BYSCH61
      BYSCH62
      BYSCH63
      BYSCH64
      BYSCH65
      BYSCH66
      BYSCH67
      BYSCH68
      BYSCH69
      BYSCH70
      BYSCH71
      BYSCH72
      BYSCH73
      BYSCH74
      BYSCH75
      BYSCH76
      BYSCH77
      BYSCH78
      BYSCH79
      BYSCH80
      BYSCH81
      BYSCH82
      BYSCH83
      BYSCH84
      BYSCH85
      BYSCH86
      BYSCH87
      BYSCH88
      BYSCH89
      BYSCH90
      BYSCH91
      BYSCH92
      BYSCH93
      BYSCH94
      BYSCH95
      BYSCH96
      BYSCH97
      BYSCH98
      BYSCH99
      BYSCH100
      BYSCH101
      BYSCH102
      BYSCH103
      BYSCH104
      BYSCH105
      BYSCH106
      BYSCH107
      BYSCH108
      BYSCH109
      BYSCH110
      BYSCH111
      BYSCH112
      BYSCH113
      BYSCH114
      BYSCH115
      BYSCH116
      BYSCH117
      BYSCH118
      BYSCH119
      BYSCH120
      BYSCH121
      BYSCH122
      BYSCH123
      BYSCH124
      BYSCH125
      BYSCH126
      BYSCH127
      BYSCH128
      BYSCH129
      BYSCH130
      BYSCH131
      BYSCH132
      BYSCH133
      BYSCH134
      BYSCH135
      BYSCH136
      BYSCH137
      BYSCH138
      BYSCH139
      BYSCH140
      BYSCH141
      BYSCH142
      BYSCH143
      BYSCH144
      BYSCH145
      BYSCH146
      BYSCH147
      BYSCH148
      BYSCH149
      BYSCH150
      BYSCH151
      BYSCH152
      BYSCH153
      BYSCH154
      BYSCH155
      BYSCH156
      BYSCH157
      BYSCH158
      BYSCH159
      BYSCH160
      BYSCH161
      BYSCH162
      BYSCH163
      BYSCH164
      BYSCH165
      BYSCH166
      BYSCH167
      BYSCH168
      BYSCH169
      BYSCH170
      BYSCH171
      BYSCH172
      BYSCH173
      BYSCH174
      BYSCH175
      BYSCH176
      BYSCH177
      BYSCH178
      BYSCH179
      BYSCH180
      BYSCH181
      BYSCH182
      BYSCH183
      BYSCH184
      BYSCH185
      BYSCH186
      BYSCH187
      BYSCH188
      BYSCH189
      BYSCH190
      BYSCH191
      BYSCH192
      BYSCH193
      BYSCH194
      BYSCH195
      BYSCH196
      BYSCH197
      BYSCH198
      BYSCH199
      BYSCH200
   /STATISTICS=MEAN STDDEV MIN MAX.

* Define name and location of input SPSS dataset *.
GET FILE=" /Users/yichen/Desktop/yi/professional_study/courses/Adv Tpcs Rsrch Mthds & Dsgn/midterm/els_02_12_byf3pststu_v1_0.sav".

* Save the SPSS dataset *.
SAVE OUTFILE="/Users/yichen/Desktop/yi/professional_study/courses/Adv Tpcs Rsrch Mthds & Dsgn/midterm/els_02_12_byf3pststu_v1_0_200322072641.sav"
/KEEP=
   BYSEX
   BYTXMSTD
   BYREGURB
   BYREGCTL
   BYSCSAF2
   BYACCLIM
   F1TXMSTD
   BYF01H
   BYF05B
   STU_ID
   SCH_ID
   STRAT_ID
   PSU
   F1SCH_ID
   F1UNIV1
   F1UNIV2A
   F1UNIV2B
   F2UNIV1
   F2UNIV_P
   F3UNIV
   F3UNIVG10
   F3UNIVG12
   G10COHRT
   G12COHRT
   BYSTUWT
   BYEXPWT
   F1QWT
   F1PNLWT
   F1EXPWT
   F1XPNLWT
   F1TRSCWT
   F2QTSCWT
   F2QWT
   F2F1WT
   F2BYWT
   F3QWT
   F3BYPNLWT
   F3F1PNLWT
   F3QTSCWT
   F3BYTSCWT
   F3F1TSCWT
   F3QTSCWT_O
   F3BYTSCWT_O
   F3F1TSCWT_O
   PSWT
   F3BYPNLPSWT
   F3BYTSCPSWT
   F3F1PNLPSWT
   F3F1TSCPSWT
   F3QPSWT
   F3QTSCPSWT
   PSTSCWT
/COMPRESSED.

* Display frequencies for the categorical variables *.
FREQUENCIES
   VARIABLES=
      BYSEX
      BYREGURB
      BYREGCTL
      BYF01H
      BYF05B
   /ORDER=ANALYSIS.

* Display descriptives for the continuous variables *.
DESCRIPTIVES
   VARIABLES=
      BYTXMSTD
      BYSCSAF2
      BYACCLIM
      F1TXMSTD
      STU_ID
      SCH_ID
      STRAT_ID
      F1SCH_ID
      BYSTUWT
      BYEXPWT
      F1QWT
      F1PNLWT
      F1EXPWT
      F1XPNLWT
      F1TRSCWT
      F2QTSCWT
      F2QWT
      F2F1WT
      F2BYWT
      F3QWT
      F3BYPNLWT
      F3F1PNLWT
      F3QTSCWT
      F3BYTSCWT
      F3F1TSCWT
      F3QTSCWT_O
      F3BYTSCWT_O
      F3F1TSCWT_O
      PSWT
      F3BYPNLPSWT
      F3BYTSCPSWT
      F3F1PNLPSWT
      F3F1TSCPSWT
      F3QPSWT
      F3QTSCPSWT
      PSTSCWT
   /STATISTICS=MEAN STDDEV MIN MAX.

