COMMENT OLD SPSS CODE TO RUN A PCA ON WECHSLER TEST DATA.
TITLE 12 Wechsler subtests; U.S. norms (Wechsler, 1974)
DATA LIST MATRIX FREE
  /gen_know comp_feat arithmetic vocab comprehension number_memry compare_pic 
   order_pic order_cubes reforming coding mazes.
BEGIN DATA
 1.0
 .62 1.0
 .54 .47 1.0
 .69 .67 .52 1.0
 .55 .59 .44 .66 1.0
 .36 .34 .45 .38 .26 1.0
 .40 .46 .34 .43 .41 .21 1.0
 .42 .41 .30 .44 .40 .22 .40 1.0
 .48 .50 .46 .48 .44 .31 .52 .46 1.0
 .40 .41 .29 .39 .37 .21 .48 .42 .60 1.0
 .28 .28 .32 .32 .26 .29 .19 .25 .33 .24 1.0
 .27 .28 .27 .27 .29 .22 .34 .32 .44 .37 .21 1.0
END DATA.
FACTOR READ=COR TRIANGLE
 /VARIABLES=genkno TO mazes
 /PRINT=CORRELATION
 /PLOT=ROTATION(1,2).
