\relax 
\bibstyle{apacite}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Task 1}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Task 2}{1}}
\@writefile{toc}{\contentsline {section}{Task 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence Plot\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ Plot\relax }}{2}}
\@writefile{toc}{\contentsline {section}{Task 4}{2}}
\@writefile{toc}{\contentsline {section}{Task 5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals against Fitted Value Plot\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CR Plot\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Task 6}{3}}
\@writefile{toc}{\contentsline {section}{Task 7}{3}}
\@writefile{toc}{\contentsline {section}{Task 8}{4}}
