* Encoding: UTF-8.
title run SPSS k-means on Fishers iris data.
comment the following syntax was generated by READ TEXT DATA menu.
GET DATA  /TYPE=TXT
  /FILE="C:\Users\corter\Desktop\mdscstuff\IRIS_MLT.txt"
  /ENCODING='Locale'
  /FIXCASE=1
  /ARRANGEMENT=FIXED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=   /1 pl 0-2 F3.0  pw 3-5 F3.0  sl 6-8 F3.0  sw 9-11 F3.0  cl 12-14 F3.0  name 15-18 A4.
CACHE.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.

comment this SPSS syntax will run a k-means clustering on Fisher''s iris data.
comment  and will write a new data set ''cl_iris'' with the cluster centroid info.
comment the cluster membership will be saved in a new varaible "QCL_1"; 
DATASET ACTIVATE DataSet1.
QUICK CLUSTER pl pw sl sw
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(3) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /SAVE CLUSTER
  /PRINT INITIAL ANOVA CLUSTER DISTAN.

title cluster validation: compare to true classification.
comment we saved the assigned cluster membership, compare that to true class name.
CROSSTABS
  /TABLES=name BY QCL_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

comment explore why results are not perfect, plot clusters in PCA-2 space.
FACTOR
  /VARIABLES pl pw sl sw
  /MISSING LISTWISE 
  /ANALYSIS pl pw sl sw
  /PRINT INITIAL EXTRACTION
  /CRITERIA MINEIGEN(0.9) ITERATE(25)
  /EXTRACTION PC
  /ROTATION NOROTATE
  /SAVE REG(ALL)
  /METHOD=CORRELATION.

title true class centroids in PCA2 space.
MEANS TABLES=pl pw sl sw FAC1_1 FAC2_1 BY cl
  /CELLS=MEAN COUNT STDDEV.
title cluster centroids in PCA2 space.
MEANS TABLES=pl pw sl sw FAC1_1 FAC2_1 BY QCL_1
  /CELLS=MEAN COUNT STDDEV.

DATASET ACTIVATE DataSet1.
QUICK CLUSTER pl pw sl sw
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(2) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /PRINT INITIAL ANOVA.

QUICK CLUSTER pl pw sl sw
  /MISSING=LISTWISE
  /CRITERIA=CLUSTER(2) MXITER(10) CONVERGE(0)
  /METHOD=KMEANS(NOUPDATE)
  /PRINT INITIAL ANOVA.
